.earnSection {
  background: #23332E;
  padding: 96px 0;
  h3 {
    margin-bottom: 16px;
  }
  h4 {
    margin-bottom: 24px;
  }
}

.cards {
  gap: 16px;
  flex-direction: column;
  @media (min-width: 992px) {
    flex-direction: row;
  }
}

.card {
  padding: 8px;
  box-sizing: content-box;
  position: relative;
  width: 300px;
  overflow: hidden;
  >img {
    width: 100%;
    transition: ease-in-out 200ms;
  }
  svg {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: ease-in-out 200ms;
  }
  &:hover {
    >img {
      transform: scale(1.05);
    }
    svg {
      opacity: 0;
    }
    .cardText {
      transform: translateY(0);
      top: 24px;
      bottom: inherit;
      h5 {
        height: auto;
      }
    }
  }
  @media (min-width: 992px) {
    width: 200px;
    svg {
      width: 100px;
      height: 100px;
    }
  }
  @media (min-width: 1200px) {
    width: 240px;
    svg {
      width: 120px;
      height: 120px;
    }
  }
}

.cardText {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 32px;
  text-align: center;
  transform: translateY(calc(100% - 72px));
  transition: ease-in-out 200ms;
  h5 {
    font-size: 24px;
    margin-bottom: 24px;
    height: 48px;
  }
  p {
    font-size: 16px;
    line-height: 1.2;
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    padding: 0 16px;
    h5 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }
}