.arenaSection {
  position: relative;
  min-height: 100vh;
  padding: 80px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  h3, h4 {
    text-align: center;
  }
  h4 {
    margin-bottom: 32px;
  }
  h3 {
    margin-bottom: 40px;
    @media (min-width: 992px) {
      margin-bottom: 120px;
    }
  }
}

.cards {
  gap: 16px;
  flex-direction: column;
  @media (min-width: 576px) {
    flex-direction: row;
  }
}

.card {
  position: relative;
  width: 200px;
  >img {
    width: 100%;
  }
  >div {
    flex-direction: column;
    position: absolute;
    inset: 0;
    svg {
      width: 100px;
      height: 100px;
    }
    h5 {
      text-align: center;
      font-size: 20px;
    }
  }
  @media (min-width: 992px) {
    width: 240px;
    >div {
      svg {
        width: 120px;
        height: 120px;
      }
      h5 {
        font-size: 24px;
      }
    }
  }
  @media (min-width: 1200px) {
    width: 320px;
    >div {
      svg {
        width: 160px;
        height: 160px;
      }
      h5 {
        font-size: 28px;
      }
    }
  }
}